<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Game Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartGameMenuViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nMg-82-PsZ">
                                <rect key="frame" x="474.5" y="633" width="75" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRb-BS-kYm">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <segue destination="vsN-Mw-fu6" kind="presentation" id="fMp-uZ-drA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMN-Jo-XNO">
                                        <rect key="frame" x="0.0" y="70" width="75" height="30"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="connectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Qg-6e-7nv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-9R-IMG">
                                <rect key="frame" x="130" y="117" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nMg-82-PsZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pW9-rF-R0x"/>
                            <constraint firstItem="nMg-82-PsZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tuc-xg-4sC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="GMN-Jo-XNO" id="s4E-af-PiD"/>
                        <outlet property="connectedDevicesLabel" destination="cQc-9R-IMG" id="NnT-wQ-aVh"/>
                        <outlet property="newGameButton" destination="tRb-BS-kYm" id="eyj-bL-O8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
        <!--Game Play View Controller-->
        <scene sceneID="ruy-KQ-ixY">
            <objects>
                <viewController id="vsN-Mw-fu6" customClass="GamePlayViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8N-Qy-mtz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zt1-vq-ia8">
                                <rect key="frame" x="20" y="1226" width="984" height="100"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="AYM-5e-KyM">
                                        <rect key="frame" x="0.0" y="0.0" width="314.5" height="100"/>
                                    </imageView>
                                    <imageView tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="srO-YB-tty">
                                        <rect key="frame" x="334.5" y="0.0" width="315" height="100"/>
                                    </imageView>
                                    <imageView tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scissors" translatesAutoresizingMaskIntoConstraints="NO" id="g7A-Sb-vV4">
                                        <rect key="frame" x="669.5" y="0.0" width="314.5" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="97E-QH-hk9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXs-Dx-Fpe">
                                <rect key="frame" x="20" y="189" width="984" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="XBi-6r-xVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="84"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-eL-5I5">
                                <rect key="frame" x="471" y="511" width="82" height="30"/>
                                <state key="normal" title="Start Round"/>
                                <connections>
                                    <action selector="startRoundButtonTapped:" destination="vsN-Mw-fu6" eventType="touchUpInside" id="qvG-xG-dHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zt1-vq-ia8" firstAttribute="leading" secondItem="bjm-Ec-1r1" secondAttribute="leading" constant="20" id="B9y-c1-DdO"/>
                            <constraint firstItem="JXs-Dx-Fpe" firstAttribute="trailing" secondItem="Zt1-vq-ia8" secondAttribute="trailing" id="Pbv-hG-J27"/>
                            <constraint firstItem="JXs-Dx-Fpe" firstAttribute="top" secondItem="bjm-Ec-1r1" secondAttribute="top" constant="165" id="Rda-8G-TKy"/>
                            <constraint firstItem="Fcs-eL-5I5" firstAttribute="top" secondItem="JXs-Dx-Fpe" secondAttribute="bottom" constant="8" symbolic="YES" id="Woq-2T-Jy4"/>
                            <constraint firstItem="JXs-Dx-Fpe" firstAttribute="leading" secondItem="Zt1-vq-ia8" secondAttribute="leading" id="Ydy-zG-KGA"/>
                            <constraint firstItem="Fcs-eL-5I5" firstAttribute="centerX" secondItem="T8N-Qy-mtz" secondAttribute="centerX" id="cDu-XZ-9bX"/>
                            <constraint firstItem="bjm-Ec-1r1" firstAttribute="bottom" secondItem="Zt1-vq-ia8" secondAttribute="bottom" constant="20" id="qSk-ke-Qe3"/>
                            <constraint firstItem="bjm-Ec-1r1" firstAttribute="trailing" secondItem="Zt1-vq-ia8" secondAttribute="trailing" constant="20" id="s1C-KY-c1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjm-Ec-1r1"/>
                    </view>
                    <connections>
                        <outlet property="paperCircleImageView" destination="srO-YB-tty" id="tn7-TM-V17"/>
                        <outlet property="rockCircleImageView" destination="AYM-5e-KyM" id="GLR-2q-3r6"/>
                        <outlet property="scissorsCircleImageView" destination="g7A-Sb-vV4" id="1G7-0j-tVW"/>
                        <outlet property="startRoundButton" destination="Fcs-eL-5I5" id="sFa-Hl-IHj"/>
                        <outlet property="timeLabel" destination="JXs-Dx-Fpe" id="U8K-CB-CMc"/>
                        <segue destination="b3U-Pd-qPU" kind="presentation" identifier="GameResultsSegue" id="QO8-N3-YTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yti-0p-ees" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="26.53673163418291"/>
        </scene>
        <!--Game Results View Controller-->
        <scene sceneID="1L2-FD-5mX">
            <objects>
                <viewController id="b3U-Pd-qPU" customClass="GameResultsViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2a-f1-WcF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gop-E9-CN8">
                                <rect key="frame" x="1025.5" y="633" width="98.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98.5" id="GYC-gP-jWn"/>
                                    <constraint firstAttribute="height" constant="100" id="gkM-fD-fyB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0LB-ck-zs3">
                                <rect key="frame" x="-100" y="633" width="98.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FWr-bs-6zK"/>
                                    <constraint firstAttribute="width" constant="98.5" id="Z8F-ye-hDP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WPi-3Z-c4r">
                                <rect key="frame" x="0.0" y="633" width="98.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98.5" id="IiK-UF-S7y"/>
                                    <constraint firstAttribute="height" constant="100" id="ZXF-Gs-bp5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vfk-pI-5aa">
                                <rect key="frame" x="425" y="560" width="98.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98.5" id="CZM-Ra-z9x"/>
                                    <constraint firstAttribute="height" constant="100" id="v4V-54-jq4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvf-ja-DU7">
                                <rect key="frame" x="508.5" y="560" width="98.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98.5" id="ZyV-jD-NEe"/>
                                    <constraint firstAttribute="height" constant="100" id="oYz-fC-uTQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-WA-KAO">
                                <rect key="frame" x="925.5" y="633" width="98.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98.5" id="I8b-PH-ojM"/>
                                    <constraint firstAttribute="height" constant="100" id="pxT-kI-9mU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgJ-dt-Zcw">
                                <rect key="frame" x="392" y="619" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EwS-9U-cPh"/>
                                    <constraint firstAttribute="width" constant="240" id="ZGx-uP-EG3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tie Game!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkO-8x-1Ut">
                                <rect key="frame" x="312" y="753" width="400" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="plr-6T-yG4"/>
                                    <constraint firstAttribute="height" constant="60" id="sRK-mY-7Cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-tD-ziy">
                                <rect key="frame" x="476.5" y="833" width="71" height="30"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButtonTapped:" destination="b3U-Pd-qPU" eventType="touchUpInside" id="DRR-2e-x9L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wgJ-dt-Zcw" firstAttribute="centerY" secondItem="A2a-f1-WcF" secondAttribute="centerY" id="1H9-N2-4zf"/>
                            <constraint firstItem="Vfk-pI-5aa" firstAttribute="leading" secondItem="VP2-4b-wyh" secondAttribute="centerX" constant="-87" id="4h9-z3-jDZ"/>
                            <constraint firstItem="Mf1-tD-ziy" firstAttribute="centerX" secondItem="A2a-f1-WcF" secondAttribute="centerX" id="5Cq-mI-NL2"/>
                            <constraint firstItem="0LB-ck-zs3" firstAttribute="leading" secondItem="VP2-4b-wyh" secondAttribute="leading" constant="-100" id="APj-LB-oHe"/>
                            <constraint firstItem="WPi-3Z-c4r" firstAttribute="leading" secondItem="VP2-4b-wyh" secondAttribute="leading" id="IrG-K2-tzi"/>
                            <constraint firstItem="xvf-ja-DU7" firstAttribute="trailing" secondItem="VP2-4b-wyh" secondAttribute="centerX" constant="95" id="K7i-WX-JlC"/>
                            <constraint firstItem="xvf-ja-DU7" firstAttribute="centerY" secondItem="A2a-f1-WcF" secondAttribute="centerY" constant="-73" id="Mie-UW-iLF"/>
                            <constraint firstItem="0LB-ck-zs3" firstAttribute="centerY" secondItem="A2a-f1-WcF" secondAttribute="centerY" id="PgA-mz-5mz"/>
                            <constraint firstItem="Xbi-WA-KAO" firstAttribute="centerY" secondItem="A2a-f1-WcF" secondAttribute="centerY" id="S8E-cT-naI"/>
                            <constraint firstItem="gop-E9-CN8" firstAttribute="centerY" secondItem="A2a-f1-WcF" secondAttribute="centerY" id="W3l-4d-ogp"/>
                            <constraint firstItem="UkO-8x-1Ut" firstAttribute="top" secondItem="WPi-3Z-c4r" secondAttribute="bottom" constant="20" id="a0P-fe-B58"/>
                            <constraint firstAttribute="trailing" secondItem="Xbi-WA-KAO" secondAttribute="trailing" id="db9-c4-hr8"/>
                            <constraint firstItem="Mf1-tD-ziy" firstAttribute="top" secondItem="UkO-8x-1Ut" secondAttribute="bottom" constant="20" id="doP-ht-jPK"/>
                            <constraint firstItem="wgJ-dt-Zcw" firstAttribute="centerX" secondItem="A2a-f1-WcF" secondAttribute="centerX" id="don-pY-xOw"/>
                            <constraint firstItem="Vfk-pI-5aa" firstAttribute="centerY" secondItem="A2a-f1-WcF" secondAttribute="centerY" constant="-73" id="egm-vX-2W7"/>
                            <constraint firstItem="WPi-3Z-c4r" firstAttribute="centerY" secondItem="A2a-f1-WcF" secondAttribute="centerY" id="peW-ph-mBy"/>
                            <constraint firstItem="VP2-4b-wyh" firstAttribute="trailing" secondItem="gop-E9-CN8" secondAttribute="trailing" constant="-100" id="qVn-ji-yo4"/>
                            <constraint firstItem="UkO-8x-1Ut" firstAttribute="centerX" secondItem="A2a-f1-WcF" secondAttribute="centerX" id="sK6-Q3-w3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VP2-4b-wyh"/>
                    </view>
                    <connections>
                        <outlet property="losingImageView" destination="gop-E9-CN8" id="Igd-pK-iIv"/>
                        <outlet property="losingImageViewThree" destination="xvf-ja-DU7" id="FDK-qB-teJ"/>
                        <outlet property="losingImageViewTwo" destination="Xbi-WA-KAO" id="rxz-bt-xif"/>
                        <outlet property="playAgainButton" destination="Mf1-tD-ziy" id="ySK-u8-UZn"/>
                        <outlet property="powImageView" destination="wgJ-dt-Zcw" id="RBE-C5-2tV"/>
                        <outlet property="tieGameLabel" destination="UkO-8x-1Ut" id="xRP-LH-YeM"/>
                        <outlet property="winningImageView" destination="0LB-ck-zs3" id="S4G-gW-YUB"/>
                        <outlet property="winningImageViewThree" destination="Vfk-pI-5aa" id="N1R-1C-gos"/>
                        <outlet property="winningImageViewTwo" destination="WPi-3Z-c4r" id="FXp-eu-wOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EX-A2-PAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i0N-A6-hPk">
            <objects>
                <viewController id="Bde-K5-Zoj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Diz-Zv-e33">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="0" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="doS-eY-V19">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="84"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="doS-eY-V19" firstAttribute="trailing" secondItem="ziV-bf-8E1" secondAttribute="trailing" id="OWp-5X-HzO"/>
                            <constraint firstItem="doS-eY-V19" firstAttribute="top" secondItem="ziV-bf-8E1" secondAttribute="top" id="Ozf-N4-3mj"/>
                            <constraint firstItem="doS-eY-V19" firstAttribute="leading" secondItem="ziV-bf-8E1" secondAttribute="leading" id="RKI-oQ-Fes"/>
                            <constraint firstItem="ziV-bf-8E1" firstAttribute="bottom" secondItem="doS-eY-V19" secondAttribute="bottom" id="dT9-6j-Sdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ziV-bf-8E1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HL-aA-dB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="400" height="400"/>
        <image name="rock" width="400" height="400"/>
        <image name="scissors" width="400" height="400"/>
    </resources>
</document>
